<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>To-do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <h1>To do List</h1>
        <div class="form">
            <label>Item: </label>
            <input id="item-txt" type="text" placeholder="I have to...">
            <button class="btn" onclick="addItem()">Add</button>

            <div id="itens" clas="itens"></div>
        </div>
    </div>

    <script src="assets/scripts.js"></script>
</body>
</html>